{
  "manifestVersion": 5,
  "id": "com.community.psgenaifill",
  "name": "AI 生成填充",
  "version": "1.0.0",
  "main": "index.html",
  "host": {
    "app": "PS",
    "minVersion": "24.0"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "psGenaiFillPanel",
      "label": {
        "default": "AI 生成填充"
      },
      "minimumSize": { "width": 300, "height": 420 },
      "maximumSize": { "width": 1200, "height": 2400 },
      "preferredDockedSize": { "width": 340, "height": 700 },
      "preferredFloatingSize": { "width": 380, "height": 760 },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/icon.png",
          "scale": [1, 2],
          "theme": ["darkUI", "lightUI"]
        }
      ]
    }
  ],
  "requiredPermissions": {
    "localFileSystem": "plugin",
    "network": {
      "domains": [
        "https://generativelanguage.googleapis.com",
        "https://api.openai.com",
        "https://api.stability.ai",
        "https://dashscope.aliyuncs.com",
        "https://*.aliyuncs.com"
      ]
    }
  },
  "icons": [
    {
      "width": 23,
      "height": 23,
      "path": "icons/icon.png",
      "scale": [1, 2],
      "theme": ["darkUI", "lightUI"]
    }
  ]
}
